spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

resilience4j.circuitbreaker.backends.user.failure-rate-threshold=50
###等待时间
resilience4j.circuitbreaker.backends.user.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.backends.user.event-consumer-buffer-size=10


